# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRI40
ro.build.display.id=TiaGB 2.3.7
ro.build.version.incremental=eng.tiad8.20120127.134568
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Fri Jan 27 22:01:10 EST 2011
ro.build.date.utc=1326526883
ro.build.type=user
ro.build.user=tiad8
ro.build.host=team1
ro.build.tags=release-keys
ro.product.model=TiaGB 2.3.7
ro.product.brand=htc
ro.product.name=GingerBread_heroc
ro.product.device=heroc
ro.product.board=heroc
ro.product.cpu.abi=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=eng
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=heroc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GingerBread_heroc-user 2.3.7 GINGERBREAD eng.tiad8.tiad8.20120127.134568 release-keys
ro.build.fingerprint=htc/GingerBread_heroc/heroc:2.3.7/GINGERBREAD/eng.tiad8.20120127.134568:user/release-keys
# end build properties
#
# system.prop for GingerBread 2.3.7
#

rild.libpath=/system/lib/libhtcgeneric-ril.so
wifi.interface =wlan0
ro.telephony.default_network =0
wifi.supplicant_scan_interval =180
ro.ril.disable.power.collapse=0
ro.com.google.networklocation=1
ro.com.google.locationfeatures=1
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density =240

# 3G Tweaks
ro.ril.hsxpa=2
ro.ril.gprsclass=10 
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5
#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472 = 1

# Performance tweaks
dalvik.vm.execution-mode = int:fast
dalvik.vm.heapsize =48m
dalvik.vm.checkjni =false
ro.compcache.default =0
Increase overall touch responsiveness
debug.sf.hw=1
ro.telephony.call_ring.delay=0
debug.performance.tuning=1
video.accelerate.hw=1
ro.lge.proximity.delay=25
mot.proximity.delay=25
ro.kernel.android.checkjni=0

dalvik.vm.execution-mode = int:fast

# VIDEO TWEAKS
# This file describes the media capabilities and profiles
# using system properties.
#
# Note:    The property key and value has some length
#          limit as defined by PROPERTY_KEY_MAX and
#          PROPERTY_VALUE_MAX, respectively
#
# WARNING: We may not use system properties for specifying
#          media capabilities and profiles in the future
#
ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263
ro.media.enc.vid.h263.width    = 176,1280
ro.media.enc.vid.h263.height   = 144,720
ro.media.enc.vid.h263.bps      = 64000,6000000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,1280
ro.media.enc.vid.m4v.height    = 144,720
ro.media.enc.vid.m4v.bps       = 64000,8000000
ro.media.enc.vid.m4v.fps       = 1,30

# 
# Increase SKIA decode memory capability for progressive jpg file
video.accelerate.hw=1
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000

#Raise JPG quality to 100%
ro.media.enc.jpeg.quality=100

#BT TWEAKS
# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm_bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1

# CAMERA TWEAKS
# Following property will be reference by Settings.
ro.product.processor = 628MHz
ro.product.ram = 512MB
ro.product.display_resolution = 3.6 inch WVGA resolution
ro.product.main_camera = 3M
ro.product.front_camera = 1.3M
ro.product.bluetooth = 2.1 + EDR
ro.product.wifi = 802.11 b/g

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.opengles.version=65537
dalvik.vm.heapsize=32m
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
